<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>polyGembler</groupId>
  <artifactId>polyGembler</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.5.1</version>
    	<configuration>
        	<source>1.8</source>
        	<target>1.8</target>
    	</configuration>
	</plugin> 
	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	<archive>
		<manifest>
			<mainClass>cz1.appl.PolyGembler</mainClass>
		</manifest>
	</archive>
	<descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.renjin</groupId>
    	<artifactId>renjin-script-engine</artifactId>
    	<version>RELEASE</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/colt/colt -->
	<dependency>
    	<groupId>colt</groupId>
    	<artifactId>colt</artifactId>
    	<version>1.2.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.googlecode.combinatoricslib/combinatoricslib -->
	<dependency>
    	<groupId>com.googlecode.combinatoricslib</groupId>
    	<artifactId>combinatoricslib</artifactId>
    	<version>2.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.11</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.5</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
	<dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphics2d</artifactId>
    	<version>2.4</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio -->
	<dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphicsio</artifactId>
    	<version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.10</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
	<dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.12</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
	<dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.9</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.jsci/jsci -->
	<dependency>
    	<groupId>net.sf.jsci</groupId>
    	<artifactId>jsci</artifactId>
    	<version>1.2</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.13</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jfree/swtgraphics2d -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>swtgraphics2d</artifactId>
    	<version>1.0</version>
	</dependency>
  	<dependency>
    	<groupId>org.pbr</groupId>
    	<artifactId>PedigreeSim</artifactId>
    	<version>2.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/PedigreeSim.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
	<dependency>
    	<groupId>com.github.samtools</groupId>
    	<artifactId>htsjdk</artifactId>
    	<version>2.18.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>22.0</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
    <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
    <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-ext</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-core</artifactId>
        <version>4.2.11</version>
    </dependency>
    <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-alignment</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.25</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-text</artifactId>
    	<version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.jgraph/jgraphx -->
	<dependency>
    	<groupId>com.github.jgraph</groupId>
    	<artifactId>jgraphx</artifactId>
    	<version>v3.9.8</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
    	<id>bedatadriven</id>
    	<name>bedatadriven public repo</name>
    	<url>https://nexus.bedatadriven.com/content/groups/public/</url>
  	</repository>
  </repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.biojava</groupId>
  			<artifactId>biojava-alignment</artifactId>
  			<version>4.2.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
