<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>polyGembler</groupId>
  <artifactId>polyGembler</artifactId>
  <version>1.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.5.1</version>
    	<configuration>
        	<source>1.8</source>
        	<target>1.8</target>
    	</configuration>
	</plugin> 
	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	<archive>
		<manifest>
			<mainClass>cz1.appl.PolyGembler</mainClass>
		</manifest>
	</archive>
	<descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>bedatadriven</id>
    	<name>bedatadriven public repo</name>
    	<url>https://nexus.bedatadriven.com/content/groups/public/</url>
  	</repository>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
  </repositories>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.googlecode.combinatoricslib/combinatoricslib -->
	<dependency>
    	<groupId>com.googlecode.combinatoricslib</groupId>
    	<artifactId>combinatoricslib</artifactId>
    	<version>2.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.5</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
	<dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphics2d</artifactId>
    	<version>2.4</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio -->
	<dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphicsio</artifactId>
    	<version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.10</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
	<dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.12</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
	<dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
	<dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>1.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.16.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.16.0</version>
	</dependency>
	<!-- https://github.com/bedatadriven/renjin -->
	<dependency>
    	<groupId>org.renjin</groupId>
    	<artifactId>renjin-script-engine</artifactId>
    	<version>0.8.2330</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.jsci/jsci -->
	<dependency>
    	<groupId>net.sf.jsci</groupId>
    	<artifactId>jsci</artifactId>
    	<version>1.2</version>
	</dependency>
  	<dependency>
    	<groupId>wur.nl</groupId>
    	<artifactId>PedigreeSim</artifactId>
    	<scope>system</scope>
    	<version>v2.0</version>
    	<systemPath>${basedir}/lib/PedigreeSim.jar</systemPath>
    </dependency>
  </dependencies>
</project>
